apiVersion: v2
name: ocp-v-templates
description: A Helm chart for Kubernetes
type: application
version: 0.1.2
appVersion: "main"
icon: https://access.redhat.com/webassets/avalon/d/OpenShift_Container_Platform-4.10-Virtualization-en-US/images/f03007ff0e4ba18e921132758bedae7b/virt-icon.png
sources:
- https://github.com/openshift-examples/charts
annotations:
  charts.openshift.io/provider: OpenShift Examples
  charts.openshift.io/name: ocp-v-templates
  charts.openshift.io/providerType: community
  charts.openshift.io/supportedOpenShiftVersions: '>=4.16'
  charts.openshift.io/testedOpenShiftVersion: 4.18
